{
  "name": "rust-cameroon-website",
  "version": "1.0.0",
  "description": "Rust Cameroon Community Website",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && cargo run",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && cargo build --release",
    "deploy": "./scripts/deploy.sh",
    "setup:ssl": "./scripts/ssl-setup.sh",
    "start:services": "./scripts/start-services.sh"
  },
  "keywords": [
    "rust",
    "cameroon",
    "community",
    "website",
    "react"
  ],
  "author": "Rust Cameroon Community",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "axios": "^1.12.2",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.7",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
